* {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0;
}

body {
  background-color: rgba(247, 247, 247, 255);
}
/* CSS DO HEADER */
header {
  max-height: 180px;
  background-color: #ffff;
}
.link {
  max-width: 200px;
  max-height: 150px;
}
.logo {
  padding: 30px 30px;
  max-width: 300px;
}
a {
  text-decoration: none;
  color: #ffff;
}

.text1 {
  color: rgba(50, 134, 66, 255);
  font-size: 36px;
  text-align: center;
}

.centralizar {
  display: flex;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  margin: auto;
  justify-content: center;
}
.notifica {
  margin-right: 0px;
}
.notifica span {
  font-size: 40px;
  margin-left: 1150px;
}

/* CSS DO HEADER */

/* CSS DO MENU LATERAL */
.foto span {
  font-size: 90px;
  color: #ffff;
  position: relative;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.abrir {
  position: absolute;
  top: 100px;
  left: 20px;
  background-color: #ffff;
  color: rgba(0, 140, 79, 255);
  border-radius: 50%;
  cursor: pointer;
}
.abrir span {
  font-size: 48px;
}
.menu-lateral {
  background-color: rgba(0, 140, 79, 255);
  width: 280px;
  height: 100%;
  top: 0;
  position: fixed;
  left: -280px;
}
.menu-lateral .titulo {
  color: #ffff;
  text-align: center;
  font-weight: bold;
  line-height: 45px;
  font-size: 24px;
  border-bottom: 2px solid #ffff;
}
.menu-lateral ul {
  list-style: none;
}
.menu-lateral ul li {
  line-height: 40px;
  border-bottom: 1px solid #ffff;
}
.menu-lateral ul li a {
  font-size: 20px;
  padding-left: 30px;
  font-weight: bold;
  display: block;
}

.menu-lateral ul li a:hover {
  background-color: rgba(67, 188, 136, 1);
  transition: 0.5s;
}
.menu-lateral ul ul li a {
  font-size: 16px;
  padding-left: 60px;
}
.menu-lateral ul ul {
  display: none;
}
.menu-lateral ul .itens-perfil.mostra {
  display: block;
}
.menu-lateral ul .itens-projeto.mostra {
  display: block;
}
.menu-lateral ul .itens-chat.mostra {
  display: block;
}
.menu-lateral.mostra {
  left: 0;
}

/* CSS DO MENU LATERAL */

/* MAIN > DIV CENTRO */

main {
  margin: 0;
  padding: 0;
  height: 75vh;
  width: 100vw;
  background: linear-gradient(
    72deg,
    rgba(255, 204, 49, 255) 1%,
    rgba(0, 140, 79, 255) 99%
  );
}

.content {
  height: 624px;
  width: 1122px;
  border-radius: 15px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 55px;
}
.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}
.bar {
  width: 70px;
  height: 17px;
  border: 2px solid white;
  margin: 6px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover {
  background-color: #fff;
}
main > div > div > input {
  display: none;
}
.slides {
  display: flex;
  width: 500%;
  height: 100%;
}
.slide {
  width: 20%;
  transition: 0.6s;
}
.slide img {
  width: 100%;
  height: 100%;
}
#slide1:checked ~ .s1 {
  margin-left: 0;
}
#slide2:checked ~ .s1 {
  margin-left: -20%;
}
#slide3:checked ~ .s1 {
  margin-left: -40%;
}
#slide4:checked ~ .s1 {
  margin-left: -60%;
}
#slide5:checked ~ .s1 {
  margin-left: -80%;
}

/* MAIN > DIV CENTRO */

/* DIV > TEXTO PRINCIPAL */
.flex1 {
  display: flex;
  background-color: #fff;
  border-radius: 15px;
  max-width: 1000px;
  align-items: stretch;
  margin: auto;
  margin-top: 25px;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
}
.text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  max-width: 800px;
  font-size: 20px;
  margin: auto;
  font-weight: bold;
}
/* DIV > TEXTO PRINCIPAL */

/* SECTION > COLUNAS */
.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 10px auto;
  background-color: white;
  border-radius: 15px;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}
.imgmodulo {
  max-width: 100%;
  display: block;
  width: 100px;
}
.grid1 {
  display: grid;
  grid-template-columns: 600px 600px;
  max-width: 1000px;
  margin: 0px auto;
  grid-gap: 20px 60px;
  justify-content: center;
  padding: 10px;
}
section > div > div > p {
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  max-width: 500px;
  text-align: justify;
}

.flex2 {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 10px auto;
}

.flex3 {
  display: flex;
  flex-wrap: wrap;
  max-width: 150px;
  margin: 10px auto;
  flex-direction: column;
  justify-content: center;
}
.a {
  color: black;
  font-size: 14px;
  margin-top: 20px;
}
h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
}
.material-icons {
  color: green;
}
/* SECTION > COLUNAS */

/* CSS RODAPÉ */
footer {
  background-color: rgba(255, 204, 49, 255);
  position: relative;
  bottom: 0;
  width: 100%;
}

.i-center {
  text-align: center;
}

/* CSS RODAPÉ */

/* DIV > CARREGAMENTO DO PROJETO  PAGE 2 */
.andamento {
  background-color: rgba(137, 160, 140, 0.158);
  max-width: 1500px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.barraprogresso {
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: aqua;
  max-width: 1200px;
}
/* DIV > CARREGAMENTO DO PROJETO  PAGE 2 */
